NEXT_PUBLIC_BASE_URL = https://api.lingomasters.ir
NEXT_PUBLIC_LOGO = LINGOMASTERS



NEXT_PUBLIC_SOCIAL_ADDRESS=تهران، خیابان مدنی، کوی فتاحی، بن بست توانا، پلاک 2 واحد 3،
                           کدپستی 1617746964
NEXT_PUBLIC_SOCIAL_MOBILE=09114035060

NEXT_PUBLIC_SOCIAL_TELEGRAM=https://t.me/lingomasters
NEXT_PUBLIC_SOCIAL_YOUTUBE=https://www.youtube.com/@lingomasters_ir
NEXT_PUBLIC_SOCIAL_INSTAGRAM=https://www.instagram.com/lingomasters_ir?igsh=bzlkdWhpOWJ0cWkw
NEXT_PUBLIC_SOCIAL_WHATSAPP=https://chat.whatsapp.com/CpzEWOStdDgHJJgO06p5dx
NEXT_PUBLIC_SOCIAL_APARAT=https://shorts.aparat.com/user/u_29372389/shorts
NEXT_PUBLIC_SOCIAL_TIKTOK=https://www.tiktok.com/@lingomasters.ir?_t=ZS-8wrrXZ8iOwc&_r=1
NEXT_PUBLIC_SOCIAL_PINTEREST=https://pin.it/2MwVzHmOs
NEXT_PUBLIC_SOCIAL_FACEBOOK=https://www.facebook.com/profile.php?id=61576747001858
NEXT_PUBLIC_SOCIAL_X=https://x.com/lingomasters_ir?t=vthG706oEVgBeFokWtmeNA&s=